<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="D:\Documents\Dottorato\Software\Progetti_Matlab\App\F1_2018_Tel\F1_2018_Tel_1.prj" location="D:\Documents\Dottorato\Software\Progetti_Matlab\App\F1_2018_Tel" name="F1_2018_Tel_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>F1_2018_Tel_1</param.appname>
    <param.intermediate>${PROJECT_ROOT}\F1_2018_Tel_1</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\F1_2018_Tel_1</param.files.only>
    <param.output />
    <param.logdir>${PROJECT_ROOT}\F1_2018_Tel_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\F1_2018_Tel.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\F1_2018_Tel_1" name="F1_2018_Tel_1.ctf" optional="false">D:\Documents\Dottorato\Software\Progetti_Matlab\App\F1_2018_Tel\F1_2018_Tel_1\F1_2018_Tel_1.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>